# oxygen-cmis-plugin

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  LICENSE  NOTICE  README.md  assemblyComponent.xml  plugin.xml  pom.xml
oxygen-cmis-protocol/: .classpath  .project  pom.xml  third-party-components.xml
oxygen-cmis-protocol/src/main/java/com/oxygenxml/cmis/core/: CMISAccess.java  CmisCredentials.java  CmisURL.java  MaterializedResponse.java  OxygenHttpInvoker.java  RepositoryInfo.java  ResourceController.java  SearchController.java  TokenCredentials.java  UserCredentials.java
oxygen-cmis-protocol/src/main/java/com/oxygenxml/cmis/core/model/: IDocument.java  IFolder.java  IRepository.java  IResource.java
oxygen-cmis-protocol/src/main/java/com/oxygenxml/cmis/core/urlhandler/: CmisBrowsingURLConnection.java  CmisStreamHandler.java  CmisURLConnection.java  (+3 more)
oxygen-cmis-protocol/src/test/java/com/oxygenxml/cmis/core/: AccesServerIT.java  AccesServerTest.java  CmisAccessTestSingleton.java  CmisURLTest.java  ConnectionTestBase.java  NoSwingTest.java  RepositoryInfoTest.java  ResourceControllerDocumentIT.java  ResourceControllerDocumentTest.java  ResourceControllerFolderIT.java  ResourceControllerFolderTest.java  ResourceControllerTest.java  SearchControllerIT.java  SearchControllerTest.java
oxygen-cmis-protocol/src/test/resources/: log4j.properties  logback-test.xml
oxygen-cmis-workspace-access/: .classpath  .project  addon.xml  dependency-check-suppressions.xml  plugin.xml  pom.xml
oxygen-cmis-workspace-access/addon/: addon.xml
oxygen-cmis-workspace-access/i18n/: translation.xml
oxygen-cmis-workspace-access/src/main/java/com/oxygen/cmis/dialogs/: CheckinDocDialog.java  CreateDocDialog.java  DeleteDocDialog.java  LoginDialog.java
oxygen-cmis-workspace-access/src/main/java/com/oxygenxml/cmis/: CmisAccessSingleton.java
oxygen-cmis-workspace-access/src/main/java/com/oxygenxml/cmis/actions/: CancelCheckoutDocumentAction.java  CancelCheckoutFolderAction.java  CheckinDocumentAction.java  CheckinFolderAction.java  CheckoutDocumentAction.java  CheckoutFolderAction.java  CopyDocumentAction.java  CopyFolderAction.java  CreateDocumentAction.java  CreateFolderAction.java  DeleteDocumentAction.java  DeleteFolderAction.java  OpenDocumentAction.java  PasteDocumentAction.java  RenameDocumentAction.java  RenameFolderAction.java  ShowCheckedoutResourcesAction.java  ShowForeignCheckoutResourcesAction.java
oxygen-cmis-workspace-access/src/main/java/com/oxygenxml/cmis/plugin/: BrowseCMIS.java  BrowseCMISCustomizer.java  CMISWorkspaceAccessPluginExtension.java  CmisDialog.java  CmisOptionPageExtension.java  CmisStreamHandler.java  CmisURLExtension.java  OptionsCMIS.java  Tags.java  TranslationResourceController.java
oxygen-cmis-workspace-access/src/main/java/com/oxygenxml/cmis/search/: SearchDocument.java  SearchFolder.java
oxygen-cmis-workspace-access/src/main/java/com/oxygenxml/cmis/storage/: Options.java  SearchConstants.java  SearchScopeConstants.java  SessionStorage.java
oxygen-cmis-workspace-access/src/main/java/com/oxygenxml/cmis/ui/: AuthenticatorUtil.java  BreadcrumbButtonAction.java  BreadcrumbPresenter.java  BreadcrumbView.java  ButtonTabComponentView.java  CacheSearchProvider.java  CheckinDocDialog.java  ContentSearchProvider.java  ContentSearcher.java  ControlComponents.java  CreateDocDialog.java  DefaultListCellRendererExtension.java  DeleteDocDialog.java  FilterMouseHandler.java  ItemListView.java  ItemsPresenter.java  LoginDialog.java  LoginModalView.java  RepoComboBoxView.java  RepositoriesPresenter.java  RepositoryListener.java  ResourceMouseHandler.java  ResourcesBrowser.java  RunPlugin.java  SearchListener.java  SearchPresenter.java  SearchResultCellRenderer.java  SearchView.java  ServerPresenter.java  ServerView.java  TabComponentsView.java  TabsPresenter.java  ToTransferHandler.java  UserCanceledException.java
oxygen-cmis-workspace-access/src/test/java/com/oxygenxml/cmis/ui/: PasteDocumentTest.java  RenderingTest.java  StringStyleTest.java
web-author-cmis-plugin/: .project  README.md  assembly.xml  dependency-check-suppressions.xml  gulpfile.js  package-lock.json  package.json  plugin.xml  pom.xml  third-party-components.xml
web-author-cmis-plugin/i18n/: translation.xml
web-author-cmis-plugin/src/main/java/com/oxygenxml/cmis/web/: AlfrescoApi.java  AlfrescoPeople.java  AlfrescoPeopleEntry.java  CmisBrowsingURLConnection.java  CmisLoginServlet.java  CmisPluginConfigExtension.java  CmisStreamHandler.java  CmisURLExtension.java  CredentialsManager.java  EditorListener.java  EditorOption.java  Plugin.java  ServiceAccountInjector.java  TranslationTags.java  TrustedHostsProvider.java
web-author-cmis-plugin/src/main/java/com/oxygenxml/web/cmis/: CmisLoginServlet.java
web-author-cmis-plugin/src/test/java/com/oxygenxml/cmis/selenium/: WebAuthorCmisPlugin.java
web-author-cmis-plugin/src/test/java/com/oxygenxml/cmis/web/: AlfrescoCustomProtocolTest.java  CmisAccessProvider.java  CmisActionsCancelCheckOutIT.java  CmisActionsCancelCheckOutTest.java  CmisActionsCheckInIT.java  CmisActionsCheckInTest.java  CmisActionsCheckOutIT.java  CmisActionsCheckOutTest.java  CmisActionsErrorInfoIT.java  CmisCheckedOutContentIT.java  CmisCreateDocumentIT.java  CmisGetLatestContentStreamIT.java  CmisListFolderIT.java  CmisListFolderReposIT.java  CmisListFolderReposTest.java  CmisListFolderTest.java  CmisOpenDocumentIT.java  EditorListenerIT.java  EditorListenerTest.java  ListOldVersionsActionIT.java  ListOldVersionsActionTest.java  TESTforTESTING.java
web-author-cmis-plugin/src/test/resources/: log4j.properties
web-author-cmis-plugin/web/: .gitignore  0translations.js  autosave.js  cmis-file-server.js  cmis-status.js  cmisAllVersions.js  cmisCancelCheckOut.js  cmisCheckIn.js  cmisCheckOut.js  cmisCompareVersions.js  plugin.js  style.css
web-author-cmis-plugin/web-author-cmis-plugin/: plugin.xml  pom.xml
web-author-cmis-plugin/web-author-cmis-plugin/src/main/java/jar/: SampleWebappServletPluginExtension.java
web-author-cmis-plugin/web/static/: style.css
(+103 files in other folders)
