<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.oxygenxml.cmis</groupId>
	<artifactId>cmis.plugins</artifactId>
	<name>Oxygen CMIS Plugin</name>
	<description>A set of Oxygen XML plugins for working with documents stored on a CMIS enabled server.</description>
	<packaging>pom</packaging>
  
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-plugins-superpom</artifactId>
    <version>23.1.1-SNAPSHOT</version>
  </parent>
  
    <developers>
      <developer>
        <name>Cristi Talau</name>
        <email>cristi_talau@sync.ro</email>
        <roles>
          <role>manager</role>
        </roles>
      </developer>
    </developers>

	<properties>
		<oxygen.version>${project.version}</oxygen.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>oxygen.sdk.maven.repos</id>
			<name>oXygen public artifacts</name>
			<url>http://www.oxygenxml.com/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<licenses>
	  <license>
	    <name>Apache License, Version 2.0</name>
	    <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.oxygenxml</groupId>
			<artifactId>oxygen-sdk</artifactId>
			<version>${oxygen.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>oxygen-cmis-protocol</module>
		<module>oxygen-cmis-workspace-access</module>
		<module>web-author-cmis-plugin</module>
	</modules>
</project>
