<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oxygen-cmis-protocol</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.oxygenxml.cmis</groupId>
		<artifactId>cmis.plugins</artifactId>
		<version>28.0-SNAPSHOT</version>
	</parent>

  <name>Oxygen CMIS Protocol Implementation</name>
	<description>The core functionality. Offers an API for accessing documents and browsing. Contains an Oxygen Custom protocol implementation.</description>
  
    <developers>
      <developer>
        <name>Alex Jitianu</name>
        <email>alex_jitianu@sync.ro</email>
        <roles>
          <role>manager</role>
        </roles>
      </developer>
    </developers>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.chemistry.opencmis/chemistry-opencmis-client-api -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>1.1.0</version>
      <!-- Apache CXF is used only for Web Services binding. We use only ATOM Pub bindings. -->
      <exclusions>
        <exclusion>
          <groupId>org.apache.cxf</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>woodstox-core-asl</artifactId>
        </exclusion>
        <!-- We already have a patched version of this library in Oxygen. -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- WA-6234: Fix CVE-2022-40152 in chemistry-opencmis-client-impl's transitive dependency. -->
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <version>6.5.0</version>
    </dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.52.v20230823</version>
				<configuration>
					<reload>manual</reload>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>

					<supportedPackagings>
						<supportedPackaging>jar</supportedPackaging>
					</supportedPackagings>

					<contextHandlers>
						<contextHandler
							implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
							<war>${project.basedir}/lib/chemistry-opencmis-server-inmemory-1.1.0.war</war>
							<contextPath>/B</contextPath>
						</contextHandler>
					</contextHandlers>

				</configuration>
			 	<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
          <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
          </dependency>
          <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
          </dependency>
        </dependencies>
			</plugin>

			<!-- INTEGRATION TESTS -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<trimStackTrace>false</trimStackTrace>
					<systemPropertyVariables>
						<production>true</production>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<configuration>
				  <suppressionFiles>
					<suppressionFile>${project.basedir}/dependency-check-suppressions.xml</suppressionFile>
				  </suppressionFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
