<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
 id="com.oxygenxml.cmis.plugin.CMISPlugin"
 name="CMIS Support"
 description="Browing support for CMIS resources."
 version="${project.nosnapshot.version}"
 vendor="SyncRO"
 class="com.oxygenxml.cmis.plugin.CMISPlugin"
 classLoaderType="preferReferencedResources">
 
 <runtime>
        <library name="../oxygen-cmis-protocol/target/classes"/>
        <librariesFolder name="lib/"/>
  
        <library name="target/classes"/>
        <librariesFolder name="target/lib"/>
 </runtime>
 
 <extension type="WorkspaceAccess" 
  class="com.oxygenxml.cmis.plugin.CMISWorkspaceAccessPluginExtension"/>
  
 <extension type="URLHandler" 
  class="com.oxygenxml.cmis.plugin.CmisURLExtension"/>
 <extension type="OptionPage" class="com.oxygenxml.cmis.plugin.CmisOptionPageExtension"/>
  
 <view id="com.oxygenxml.cmis.plugin.CMISPlugin.View" initialSide="WEST" initialRow="0"/>
</plugin>
